<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>2D Game</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.min.js" type="text/javascript"></script>
    
    <script src="edibles.js" type="text/javascript"></script>
    <script src="gui.js" type="text/javascript"></script>
    <script src="mousecontrols.js" type="text/javascript"></script>
    <script src="player.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="spritestuff.js" type="text/javascript"></script>
    <script src="tile.js" type="text/javascript"></script>
    <script src="tentacle.js" type="text/javascript"></script>
    <script src="tree.js" type="text/javascript"></script>

    <style>
    @font-face {
            font-family: Crush;
            src: url('Square.ttf');
        }
        
        body {
            /*Positioning*/
            padding: 0;
            margin: 0;
            /*Styling*/
            background-color: #8B4513;
            font-family: Crush, sans-serif;
            font-size: 0.9em;
            color: white;
        }
        
        button {
            font-family: Crush, sans-serif;
            font-size: 0.9em;
            color: white;
        }
        
        canvas {
            /*Positioning*/
            position: absolute;
            vertical-align: top;
            width: 0px;
            height: 0px;
            padding: 0;
            margin: 0;
        }
        
        div {
            font-family: Crush, sans-serif;
            font-size: 0.9em;
            color: white;
        }
        
        label {
            font-family: Crush, sans-serif;
            font-size: 0.9em;
            color: white;
        }
        
        p {
            font-family: Crush, sans-serif;
            font-size: 0.9em;
            color: white;
        }
        
        .btn-group button {
            background-color: #4CAF50;
            padding: 16px 0px;
            cursor: pointer;
            width: 100%;
            display: block;
            /* Make the buttons appear below each other */
            background-color: rgb(51, 51, 51);
            border: 2px solid rgb(51, 102, 0);
        }
        
        .btn-group button:not(:last-child) {}
        
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        
        .debugmenu {
            /*Positioning*/
            position: fixed;
            top: 0px;
            left: 0px;
            /*Styling*/
            background-color: rgb(51, 51, 51);
            border: 2px solid rgb(51, 102, 0);
        }
    }

    </style>

</head>

<body>

    <div id="sketch-holder">
        <!-- My sketch goes here! -->

    </div>

    <div id="debugbox" class="debugmenu">

        <p id="line1"></p>
        <p id="line2"></p>
        <p id="line3"></p>
        <p id="line4"></p>
        <p id="line5"></p>
        <p id="line6"></p>
        <p id="line7"></p>
        <p id="line8"></p>
        <p id="line9"></p>
        <p id="line10"></p>
        <p id="line11"></p>

        <div class="btn-group">

            <button type="padded" class="button" onclick="saveGame()">SAVE GAME</button>
            <button type="padded" class="button" onclick="playMusic()">PLAY MUSIC</button>

        </div>

    </div>
</body>

</html>
